Repository: nkh0x01/hangover
Catalog: electric-sim-ios/ElectricSim/App/Resources/*.lproj/Localizable.strings
Languages: ka

# app.title
source: Electricity Simulator
ka: ელექტრიკის სიმულატორი

# section.levels
source: Levels
ka: დონეები

# section.tools
source: Tools
ka: ხელსაწყოები

# section.myLevels
source: My Levels
ka: ჩემი დონეები

# action.check
source: Check
ka: შემოწმება

# action.powerOn
source: Power On
ka: ჩართე ძაბვა

# action.close
source: Close
ka: დახურვა

# action.restore
source: Restore Purchases
ka: შესყიდვების აღდგენა

# about.title
source: About
ka: შესახებ

# result.title
source: Result
ka: შედეგი

# report.title
source: Report
ka: ანგარიში

# tab.graph
source: Graph
ka: გრაფი

# tab.diagram
source: Diagram
ka: ნახაზი

# tab.advice
source: Advice
ka: რჩევა

# tab.cost
source: Cost
ka: ხარჯი

# pro.unlock
source: Unlock Electrician Pro
ka: განბლოკე ელექტრიკი Pro

# pro.restore
source: Restore Purchases
ka: შესყიდვების აღდგენა

# sponsor
source: Sponsor: Tsili.ge
ka: სპონსორი: Tsili.ge

# creator
source: Made by Gadget Georgia · gadget.ge
ka: შექმნილია Gadget Georgia-ს მიერ · gadget.ge

source: Achievements
ka: მიღწევები
